// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
