apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.sddamico.rxbroadcastreciever"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.61'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.uber.autodispose:autodispose-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.0.0-RC2'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'androidx.core:core-ktx:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

}
